* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.frame {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40px auto;
    grid-template-areas: 
        "phase-area control-area"
        "map-area control-area";
    width: 100%;
    height: 100%;
}

.map-area {
    grid-area: map-area;
}

.control-area {
    grid-area: control-area;
    background-color: grey;
}

.phase-area {
    grid-area: phase-area;
}

.viewport {
    position: relative;
    overflow: hidden;
}

.layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

map-view.layer {
    pointer-events: all;
}

map-view * {
    display: none;
}

.dialog {
    position: relative;
    background-color: grey;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    pointer-events: all;
}

.stack {
    display: flex;
    flex-direction: column;
}

.stack > .expand {
    flex-grow: 1;
}

@media (orientation: portrait) {
    .frame {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 2fr 1fr;
        grid-template-areas: "phase-area" "map-area" "control-area";
    }
}
